# 导入数据

In [57]:
import pandas as pd
import numpy as np

In [58]:
data=pd.read_csv("D:/class/pythonhomework/000001.csv")
data#读取data

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
0,1990/12/19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1,1990/12/20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
2,1990/12/21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
3,1990/12/24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
4,1990/12/25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...,...
8205,2024/7/25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11
8206,2024/7/26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11
8207,2024/7/29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11
8208,2024/7/30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11
8209,2024/7/31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11

In [59]:
print(data)

             Day   Preclose       Open    Highest     Lowest      Close  \
0     1990/12/19               96.0500    99.9800    95.7900    99.9800
1     1990/12/20      99.98   104.3000   104.3900    99.9800   104.3900
2     1990/12/21     104.39   109.0700   109.1300   103.7300   109.1300
3     1990/12/24     109.13   113.5700   114.5500   109.1300   114.5500
4     1990/12/25     114.55   120.0900   120.2500   114.5500   120.2500
...          ...        ...        ...        ...        ...        ...
8205   2024/7/25  2901.9518  2891.8918  2897.7674  2872.8497  2886.7416
8206   2024/7/26  2886.7416  2885.9953  2899.1162  2875.3959  2890.8973
8207   2024/7/29  2890.8973  2889.4726  2898.9512  2878.5825  2891.8453
8208   2024/7/30  2891.8453  2885.2152  2885.2152  2865.1493  2879.2996
8209   2024/7/31  2879.2996  2877.5409  2940.5927  2876.3009  2938.7493

           Volume         Money
0          126000  4.940000e+05
1           19700  8.400000e+04
2            2800  1.600000e+04
3            3200  3.100000e+04
4            1500  6.000000e+03
...           ...           ...
8205  27463950000  2.732820e+11
8206  27838753600  2.754430e+11
8207  25689972700  2.600950e+11
8208  26247883700  2.694770e+11
8209  41272341700  4.188720e+11

[8210 rows x 8 columns]

# 数据切片

## 单列切割

In [39]:
data['Highest']

0         99.9800
1        104.3900
2        109.1300
3        114.5500
4        120.2500
          ...
8205    2897.7674
8206    2899.1162
8207    2898.9512
8208    2885.2152
8209    2940.5927
Name: Highest, Length: 8210, dtype: float64

## 选取多列

In [40]:
data[['Day','Preclose','Close']]

             Day   Preclose      Close
0     1990/12/19               99.9800
1     1990/12/20      99.98   104.3900
2     1990/12/21     104.39   109.1300
3     1990/12/24     109.13   114.5500
4     1990/12/25     114.55   120.2500
...          ...        ...        ...
8205   2024/7/25  2901.9518  2886.7416
8206   2024/7/26  2886.7416  2890.8973
8207   2024/7/29  2890.8973  2891.8453
8208   2024/7/30  2891.8453  2879.2996
8209   2024/7/31  2879.2996  2938.7493

[8210 rows x 3 columns]

In [41]:
data[['Volume',	'Money']]

           Volume         Money
0          126000  4.940000e+05
1           19700  8.400000e+04
2            2800  1.600000e+04
3            3200  3.100000e+04
4            1500  6.000000e+03
...           ...           ...
8205  27463950000  2.732820e+11
8206  27838753600  2.754430e+11
8207  25689972700  2.600950e+11
8208  26247883700  2.694770e+11
8209  41272341700  4.188720e+11

[8210 rows x 2 columns]

## 选取行

In [42]:
data[0:6]

          Day  Preclose    Open  Highest  Lowest   Close  Volume     Money
0  1990/12/19             96.05    99.98   95.79   99.98  126000  494000.0
1  1990/12/20     99.98  104.30   104.39   99.98  104.39   19700   84000.0
2  1990/12/21    104.39  109.07   109.13  103.73  109.13    2800   16000.0
3  1990/12/24    109.13  113.57   114.55  109.13  114.55    3200   31000.0
4  1990/12/25    114.55  120.09   120.25  114.55  120.25    1500    6000.0
5  1990/12/26    120.25  125.27   125.27  120.25  125.27   10000   53000.0

In [43]:
data.at[2,'Open']

np.float64(109.07)

In [44]:
data[data['Day']=='2004/6/15']#用一天来选哪一行

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
3315,2004/6/15,1438.74,1436.08,1469.57,1433.03,1463.78,1072608600,7.284825e+09

In [45]:
data[data['Day']=='2024/7/25']

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
8205,2024/7/25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11

In [46]:
data[data['Lowest']>5000]

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
4093,2007/8/24,5032.49,5070.65,5125.36,5052.24,5107.67,10899563600,1.650000e+11
4094,2007/8/27,5107.67,5144.82,5192.06,5092.08,5150.12,11615424400,1.760000e+11
4095,2007/8/28,5150.12,5134.14,5209.51,5058.45,5194.69,10543673900,1.670000e+11
4096,2007/8/29,5194.69,5147.71,5204.53,5063.41,5109.43,10082413900,1.620000e+11
4097,2007/8/30,5109.43,5144.11,5186.53,5109.66,5167.88,10121058400,1.550000e+11
...,...,...,...,...,...,...,...,...
5985,2015/6/9,5131.88,5145.98,5147.45,5042.96,5113.53,72989381800,1.150000e+12
5986,2015/6/10,5113.53,5049.20,5164.16,5001.49,5106.04,59696900100,1.010000e+12
5987,2015/6/11,5106.04,5101.44,5122.46,5050.77,5121.59,56399052200,9.750000e+11
5988,2015/6/12,5121.59,5143.34,5178.19,5103.40,5166.35,62562785400,1.060000e+12
5989,2015/6/15,5166.35,5174.42,5176.80,5048.74,5062.99,63780398400,1.060000e+12

In [47]:
data[data['Open']>5100].Open#如果后面加上.Open就指只留此列

4094    5144.82
4095    5134.14
4096    5147.71
4097    5144.11
4098    5184.09
         ...
4192    5188.80
5985    5145.98
5987    5101.44
5988    5143.34
5989    5174.42
Name: Open, Length: 84, dtype: float64

## 日期

In [60]:
data['Day']=pd.to_datetime(data['Day'],format='%Y/%m/%d')
data#Y有的时候有大小写的问题，注意日期表达，如果是1995-12-1要打Y%-m%-d%
#如果是1995/12/1要打Y%/m%/d%格式必须完全一致

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
0,1990-12-19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1,1990-12-20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
2,1990-12-21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
3,1990-12-24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
4,1990-12-25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...,...
8205,2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11
8206,2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11
8207,2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11
8208,2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11
8209,2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11

# 数据排序

In [49]:
data=data.sort_values(by='Day',ascending=False)
data

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
8209,2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11
8208,2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11
8207,2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11
8206,2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11
8205,2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11
...,...,...,...,...,...,...,...,...
4,1990-12-25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
3,1990-12-24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
2,1990-12-21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
1,1990-12-20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
0,1990-12-19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05

# 设置索引

In [61]:
data=data.set_index('Day',drop=True)
data

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
1990-12-19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1990-12-20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
1990-12-21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
1990-12-24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
1990-12-25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...
2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11
2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11
2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11
2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11
2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11

In [62]:
data['1975-12-05':'2015-12-02']

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
1990-12-19,,96.05,99.98,95.79,99.98,126000,4.940000e+05
1990-12-20,99.98,104.30,104.39,99.98,104.39,19700,8.400000e+04
1990-12-21,104.39,109.07,109.13,103.73,109.13,2800,1.600000e+04
1990-12-24,109.13,113.57,114.55,109.13,114.55,3200,3.100000e+04
1990-12-25,114.55,120.09,120.25,114.55,120.25,1500,6.000000e+03
...,...,...,...,...,...,...,...
2015-11-26,3647.93,3659.57,3668.38,3629.86,3635.55,30676158200,4.260000e+11
2015-11-27,3635.55,3616.54,3621.90,3412.43,3436.30,35428752500,4.640000e+11
2015-11-30,3436.3,3433.86,3470.37,3327.81,3445.40,30419790300,3.880000e+11
2015-12-01,3445.4,3442.44,3483.41,3417.55,3456.31,25239075500,3.300000e+11
2015-12-02,3456.31,3450.28,3538.85,3427.66,3536.91,30149148000,3.690000e+11

In [56]:
data['2024-01':'2024-06']

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
2024-01-02,2974.9348,2972.7750,2976.2682,2962.2762,2962.2762,30414179300,3.459510e+11
2024-01-03,2962.2762,2957.1117,2971.2834,2953.2901,2967.2472,28545594500,3.210180e+11
2024-01-04,2967.2472,2965.5087,2966.6828,2936.6347,2954.3486,26498092400,2.962910e+11
2024-01-05,2954.3486,2949.8221,2967.9677,2916.7206,2929.1833,30104023900,3.259170e+11
2024-01-08,2929.1833,2923.4570,2924.4559,2887.5379,2887.5379,27027505500,2.907310e+11
...,...,...,...,...,...,...,...
2024-06-24,2998.1377,2982.8263,2990.6429,2960.1267,2963.0989,29865388400,3.185960e+11
2024-06-25,2963.0989,2962.7654,2971.6534,2935.5382,2949.9963,27320993800,2.965690e+11
2024-06-26,2949.9963,2943.4471,2976.6690,2933.3304,2972.5251,28238840900,2.762150e+11
2024-06-27,2972.5251,2962.6964,2963.0644,2944.8979,2945.8524,27054851900,2.666710e+11
2024-06-28,2945.8524,2940.3032,2985.4679,2939.9840,2967.4028,31520143200,3.133470e+11